<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="animal"
            type="es.uam.eps.dadm.faunary.model.Animal" />
        <variable
            name="activity"
            type="android.app.Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{animal.nombre}"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("Especie: %s", animal.especie)}'
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("Nacimiento: %s", animal.fechaNacimiento)}'
                android:textSize="20sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("Peso: %.1f kg", animal.peso)}'
                android:textSize="20sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{animal.hambre ? "Estado: Tiene hambre" : "Estado: Alimentado"}'
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/backToSummaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> activity.finish()}" />
        </LinearLayout>
    </ScrollView>
</layout>
